*
	padding: 0
	margin: 0

html,body
	width: 100%
	height: 100%

body
	background-color: #fefefe
	font-family: "Open Sans",sans-serif
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
a
	text-decoration: none
#wrapper
	position: relative
	width: 100%
	height: 100%

#main
	position: relative
	width: 100%
	height: 100%

header
	position: relative
	top: 0px
	left: 0px
	width: 100%
	height: 120px
#logo
	font-family: 'Mr Dafoe', cursive
	float: left
	padding: 33px 0px 0px 50px
	font-size: 25px
	letter-spacing: 1.3px

#topbar
	list-style-type: none
	float: right
	padding: 25px 100px 0px 0px
	letter-spacing: 1px

#topbar li
	display: inline-block
	padding: 8px 15px 8px 15px
	cursor: pointer
	color: #000

#firstchild
	margin-right: 60px

#lastchild
	border: 2px solid #ea4132
	transition: 0.2s linear
	border-radius: 3px

#lastchild:hover
	background-color: #ea4132
	color: #ffffff
	font-weight: bold
	box-shadow: 2px 2px 15px #888888

#middle
	position: relative
	width: 100%
	height: 570px
	display: block
	
#catchy
	font-family: 'Nunito', sans-serif
	text-align: center
	font-weight: 700
	color: #444444
	font-size: 48px
	padding-top: 170px
	text-shadow: 2px 2px 4px #e6e6e6

#moreinfo
	text-align: center
	line-height: 20px
	font-family: 'Nunito',sans-serif
	font-size: 19px
	padding-top: 20px

#linep
	text-align: center

#line
	position: relative
	display: block
	width: 270px
	height: 1.5px
	background-color: #ccc
	margin: 0 auto
	margin-top: 19px

.bk
	position: absolute
	top: 300px
	left: 1050px
	width: 200px
	height: auto
	z-index: -200
	opacity: 0.8
.bk2
	position: absolute
	top: 60px
	left: 20px
	width: 200px
	height: auto
	z-index: -200
	opacity: 0.8

#second
	position: relative
	width: 100%
	height: 100%
.align
	text-align: center
#me
	display: block
	margin: 0 auto
	max-width: 80px
	max-height: auto
	padding-top: 30px
#hello
	font-family: 'Nunito', sans-serif
	font-weight: 700
	font-size: 27px
	text-align: center
	color: #333
	padding-top: 50px

#info
	text-align: center
	color: #444
	font-size: 18px
	padding: 30px 280px 0px 280px
	letter-spacing: 0.5px
	line-height: 35px

#con
	color: #444
	text-align: center
	letter-spacing: 0.5px
	padding-top: 15px
	font-size: 18px

#cona
	text-decoration: none
	color: #fe267f
	cursor: pointer

#planet
	display: block
	margin: 0 auto
	padding-top: 100px
	max-width: 70px
	max-height: auto
	padding-bottom: 30px

footer
	position: relative
	width: 100%
	height: 220px
	bottom: 0px
	background-color: #444

.placeholder
	display: block
	margin: 0 auto
	padding-top: 15px
	max-width: 30px
.footp
	text-align: center
	color: #a6a6a6
	padding-top: 15px
	letter-spacing: 0.5px

#bottom_p
	padding-top: 30px
	line-height: 30px
.bottom_wrap
	padding-right: 20px

.bottom_wrap:last-child
	padding-right: 0px

.social
	text-decoration: none
	color: #fe267f
	cursor: pointer




@media(max-width:1100px)
	.bk
		display: none

@media(max-width:400px)
	#topbar
		padding-right: 15px
	.bk2
		opacity: 0.5

@media(max-width:900px)
	#info
		padding: 30px 10px 0px 10px